.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.completed-step {
  background-color: lightgreen;
}


.cooler-img {
  width: 100px;
  height: 100px;
}

.motherboard-img {
  width: 100px;
  height: 100px;
}

.ram-img {
  width: 100px;
  height: 100px;
}

.ssd-img {
  width: 100px;
  height: 100px;
}

.cart-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1%;
  border-bottom: 12px solid lightgray;
  padding: 10px 0;
}

.cart-item-img {
  height: 50px;
  margin: 5px;
}

.cart-item-name {
  font-weight: bolder;
  padding: 20px;
  border-bottom: 12px solid lightgray;
}

.cart-item-price {

  display: flex;
  padding: 5px;
  border-bottom: 1px solid darkgray;
}

.container-fluid {
  padding: 30px;
  margin-bottom: -20px;
}

.custom-image {
  width: auto;
  height: 200px;
  padding: 10px;
  margin: 10px 20px;
}

.preconfigured-image {
  width: auto;
  height: 200px;
  padding: 10px;
  margin: 10px 20px;
}

.navbar-logo {
  height: auto;
  width: 100px;
}

* {
  font-family: montserrat;
}

body {
  background: #f1fbff;
  padding: 20px;
}

.section-padding {
  padding: 80px 0;
}



.carousel-item {
  height: 70vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
}


.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  color: white;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-light .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}

.navbar-light .navbar-nav .navbar-Link {
  color: #000;
}

.w-100 {
  height: 100vh;
}

.services .card-body i{
  font-size: 50px; 
}

.team .card-body i{
  font-size: 20px;
}

.portfolio .card{
  box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.team.card{
  box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

@media only screen and (min-width: 768px) and (max-width: 991px){ 
  .carousel-caption{
    bottom: 370px;
  }
  .carousel-caption p{
    width: 100%;
  }
  .card{
    margin-bottom: 30px;  
  }
  .img-area img{
    width: 100%;
  }
}

@media only screen and (max-width: 767px){
  .navbar-nav {
    text-align: center;
  }

  .carousel-caption {
    bottom: 125px;
  }

  .carousel-caption h5 {
    font-size: 17px;
  }

  .carousel-caption a {
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }

  .about-text{
    padding-top: 50px;
  } 
  .card{
    margin-bottom: 20px;
  }
}

.col-4 {
  margin-bottom: 20px;
}
.card.h-100.align-items-center.shadow {
  border-width: 4px;
}

.preconfig-title{
 text-decoration: underline;
 text-decoration-color: black
}

.select-button{
  margin-top: -150px;
}



